<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Odin Project - Foundations Landing Page</title>
	</head>
	<body>
		<div class="logo-con">
			<img src="img/logo.svg" alt="golden bakery logo" />
		</div>
		<nav>
			<ul class="ul-left">
				<li class="li-left">bread</li>
				<li class="li-left">pastry</li>
				<li class="li-left">ice cream</li>
				<li class="li-left">beverages</li>
			</ul>
			<ul class="ul-right">
				<li class="li-right">shop now</li>
				<li class="li-right">about</li>
				<li class="li-right">contact</li>
				<li class="li-right">log in</li>
			</ul>
		</nav>
		<div class="hero-con">
			<div class="hero-text">
				<h1>fresh is always best</h1>
				<p
					>Because you don’t live near a bakery doesn’t mean you have to go
					without a freshly baked baguette.</p
				>
				<a class="btn" href="#">order now</a>
			</div>
			<div class="hero-img"></div>
		</div>
		<div class="sidekick-bg">
			<div class="explore-con">
				<h2>explore our products</h2>
				<span>products</span>
				<div class="explore-img-con">
					<img src="img/list-1.jpg" alt="bread" />
					<img src="img/list-2.jpg" alt="pastry" />
					<img src="img/list-3.jpg" alt="ice cream" />
					<img src="img/list-4.jpg" alt="beverages" />
				</div>
			</div>
			<div class="quote-con">
				<p
					>I just had a chocolate nut bar from your bakery. Best I have ever
					had! Thank you.</p
				>
				<small>Jane Doe</small>
			</div>
			<div class="dis-cont">
				<div class="dis-content">
					<p>Order now and get 10% OFF</p>
					<a class="btn" href="#">order now</a>
				</div>
			</div>
		</div>
	</body>
</html>
